# language: ru
@login
Функция: Корзина
  Сценарий: Добавление товара в корзину
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Войти" на "Хедер"
    Когда Я ввожу "Логин" в "Поле Email" на "Регистрация"
    Когда Я ввожу "Пароль" в "Поле Пароль" на "Регистрация"
    Когда Я нажимаю "Кнопка Войти" на "Регистрация"
    Тогда Я вижу "Имя Профиля" на "Главная Страница"
    Когда Я нажимаю "Категория Телевизоры" на "Главная Страница"
    Когда Я нажимаю "Первый Телевизор" на "Каталог"
    Когда Я нажимаю "Добавить В Корзину" на "Каталог"
    Когда Я нажимаю "Перейти В Корзину" на "Хедер"
    Тогда Я вижу "Товар В Корзине" на "Корзина"
    Когда Я навожу курсор на "Количество Товаров" на "Корзина"
    Когда Я нажимаю "Удалить Товар" на "Корзина"
    Тогда Я вижу "Товар Удален" на "Корзина"


