# language: ru
@login
Функция: Поиск
  Сценарий: Поиск авто по марке
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Автобарахолка" на "Главная Страница"
    Когда Я нажимаю "Выбор Марок" на "Автобарахолка"
    Когда Я ввожу "Марка Автомобиля" в "Поиск Авто" на "Автобарахолка"
    Когда Я нажимаю "Марка" на "Автобарахолка"
    Тогда Я вижу "Автомобиль" с текстом "Марка Автомобиля" на "Автобарахолка"

