# language: ru
@login
Функция: Избранное
  Сценарий: Добавление товара в избранное
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Войти" на "Хедер"
    Когда Я ввожу "Логин" в "Поле Email" на "Регистрация"
    Когда Я ввожу "Пароль" в "Поле Пароль" на "Регистрация"
    Когда Я нажимаю "Кнопка Войти" на "Регистрация"
    Тогда Я вижу "Имя Профиля" на "Главная Страница"
    Когда Я нажимаю "Категория Телевизоры" на "Главная Страница"
    Когда Я нажимаю "Добавить Первый Товар В Сравнение" на "Каталог"
    Когда Я нажимаю "Добавить Второй Товар В Сравнение" на "Каталог"
    Когда Я нажимаю "Добавить Третий Товар В Сравнение" на "Каталог"
    Когда Я нажимаю "Переход В Сравнение" на "Каталог"
    Тогда Я вижу "Первый Товар В Сравнении" на "Каталог"
    Тогда Я вижу "Второй Товар В Сравнении" на "Каталог"
    Тогда Я вижу "Третий Товар В Сравнении" на "Каталог"
    Тогда Я нажимаю "Очистить Сравнение" на "Каталог"
    Тогда Я вижу "Главная Страница" на "Главная Страница"








