# language: ru
@reg
Функция: Регистрация
  Сценарий: Регистрация на онлайнер
    Пусть Я нахожусь на главной странице
    Когда Я нажимаю "Войти" на "Главная Страница"
    Когда Я нажимаю "Регистрация" на "Регистрация"
    Когда Я ввожу "Случайная Почта" в "Поле Email" на "Регистрация"
    Когда Я ввожу "Пароль" в "Поле Пароль" на "Регистрация"
    Когда Я ввожу "Пароль" в "Поле Повторить Пароль" на "Регистрация"
    Когда Я нажимаю "Кнопка Войти" на "Регистрация"
    Тогда Я вижу "Подтвердить Email" на "Регистрация"