# language: ru
@login
Функция: Поиск
  Сценарий: Поиск комнаты по стоимости
    Пусть Я нахожусь на главной странице
   Когда Я нажимаю "Квартиры" на "Хедер"
    Когда Я нажимаю "Аренда" на "Недвижимость"
    Когда Я нажимаю "Комната" на "Недвижимость"
    Когда Я ввожу "Минимальная Цена" в "Цена От" на "Недвижимость"
    Когда Я ввожу "Максимальная Цена" в "Цена До" на "Недвижимость"
    Когда Я нажимаю "Первая Комната" на "Недвижимость"
    Тогда Я вижу, что "Цена Комнаты" корректна на "Недвижимость"


